{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run FastAPI with .env",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "main:app",
                "--host", "0.0.0.0",
                "--port", "8000",
                "--reload"
            ],
            "justMyCode": false, // 添加此选项以支持调试第三方代码
            "subProcess": true  // 添加此选项以支持子进程调试
        }
    ]
}